# ChatUiSample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/chatui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/chatui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sample/chatui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libchat/: build.gradle
libchat/src/androidTest/java/com/sample/libchat/: ExampleInstrumentedTest.kt
libchat/src/main/: AndroidManifest.xml
libchat/src/main/java/com/sample/libchat/extensions/: StringExt.kt  ViewUtils.kt
libchat/src/main/java/com/sample/libchat/ui/adapter/: ChatAdapter.kt
libchat/src/main/java/com/sample/libchat/ui/adapter/base/: BaseAdapter.kt  BaseEndListener.kt
libchat/src/main/java/com/sample/libchat/ui/adapter/holders/: ChatBaseHolder.kt  ChatImageHolder.kt  ChatMessageHolder.kt
libchat/src/main/java/com/sample/libchat/ui/adapter/items/: ChatBaseItem.kt  ChatImageItem.kt  ChatMessageItem.kt
libchat/src/main/java/com/sample/libchat/ui/views/chat/: ChatView.kt
libchat/src/main/java/com/sample/libchat/ui/views/drawable/: BitmapRoundRectDrawable.kt
libchat/src/main/java/com/sample/libchat/utils/: StringUtils.kt  ViewUtils.kt
libchat/src/main/res/anim/: recycler_item_chat.xml  recycler_layout_chat.xml
libchat/src/main/res/drawable/: drawable_background_edit_contour.xml  drawable_ripple_borderless.xml
libchat/src/main/res/layout/: list_item_chat.xml  view_chat_edit.xml  view_chat_item_image.xml  view_chat_item_message.xml
libchat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libchat/src/test/java/com/sample/libchat/: ExampleUnitTest.kt
