apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

android {
    compileSdkVersion SDK_MAX
    buildToolsVersion BUILD_TOOL

    defaultConfig {
        minSdkVersion SDK_MIN
        targetSdkVersion SDK_MAX
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN"
    implementation "com.google.android.material:material:$XMATERIAL"
    implementation "androidx.appcompat:appcompat:$XAPPCOMPAT"
    implementation "androidx.recyclerview:recyclerview:$XRECYCLERVIEW"
    implementation "androidx.cardview:cardview:$XCARDVIEW"
    implementation "androidx.constraintlayout:constraintlayout:$XCONSTRAINT"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$XSWIPE"
    implementation "androidx.core:core-ktx:$XCORE"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
